FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["HospitalManagement.API/HospitalManagement.API/HospitalManagement.API.csproj", "HospitalManagement.API/HospitalManagement.API/"]
RUN dotnet restore "HospitalManagement.API/HospitalManagement.API/HospitalManagement.API.csproj"
COPY . .
WORKDIR "/src/HospitalManagement.API/HospitalManagement.API"
RUN dotnet build "HospitalManagement.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "HospitalManagement.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HospitalManagement.API.dll"]
